<!DOCTYPE html>
<html>
<head>
<title>One2One Summit: Boca Beack House - June 13-15, 2016</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	/* Common Overrides */
		* {line-height:normal;}
		body {font-size:100% !important; margin:0 !important; padding:0 !important; -webkit-text-adjust:none;}
		.ExternalClass {width: 100%; line-height: 100%;}
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td{line-height: 100%;}
		::selection { color: #010101; background: #BF0000; }
		::-moz-selection { color: #010101; background: #BF0000; }

		/* Remove Apple Blue Links */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
</style>
</head>
<body>
  <table align="center"width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td>
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
          <tr>
            <td align="center">
              <img src="http://i65.tinypic.com/2rwqjjm.jpg" alt="" width="395">
            </td>
          </tr>
          <tr>
            <td align="center">
              <img src="http://i68.tinypic.com/2iaxt29.jpg" alt="" width="395">
            </td>
          </tr>
          <tr>
            <td background="http://i68.tinypic.com/21jsuwk.jpg" bgcolor="#ffffff" width="600" height="250" valign="top" cellpadding="15" cellspacing="0" border="0">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:250px;">
                <v:fill type="tile" src="http://i68.tinypic.com/21jsuwk.jpg" color="#ffffff" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
                <div>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td height="115" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;

                        </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a bgcolor="ef5a34"style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #ef5a34; border-top: 6px solid #ef5a34; border-bottom: 6px solid #ef5a34; border-right: 10px solid #ef5a34; border-left: 10px solid #ef5a34; display: inline-block;">Boca Beach Club <br> Boca Raton, FL
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a bgcolor="ef5a34"style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #ef5a34; border-top: 6px solid #ef5a34; border-bottom: 6px solid #ef5a34; border-right: 10px solid #ef5a34; border-left: 10px solid #ef5a34; display: inline-block;">June 13-15, 2016
                        </a>
                      </td>
                    </tr>
                  </table>

                </div>
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
              </td>
          </tr>
          <tr>
            <td background="http://i68.tinypic.com/2wlujhu.jpg" bgcolor="#ff6f33" width="600" height="250" valign="top">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:250px;">
                <v:fill type="tile" src="http://i68.tinypic.com/2wlujhu.jpg" color="#ff6f33" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
                <div>
                  <table width="600" height="250" border="0" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                      <td align="center">
                        <p style="color:#ffffff; font-size:22px; font-weight:bold; text-align:center;">EXPLORE | SHARE | CONNECT</p>
												<p style="font-size:18px; color: #ffffff; text-align:center;">One2One Summits are hosted industry events for Security professionals, like yourself, who are responsible for keeping their organizations, communities and teams safe and secure. </p<br>
												<p style="color:#ffffff; font-size:22px; font-weight:bold; text-align:center;">Exchange Ideas. Learn from Experts. Source New Technologies.</p>
												<p style="color:#ffffff; font-size:18px; text-align:center;">Connect with your industry peers, meet one-to-one with service providers to learn about the latest products and technologies, and take part in the dialogue around what is critical in your industry today.</p>
												<p style="color:#ffffff; font-size:16px; font-style:italic; text-align:center;">These events are by invitation only and space is limited.</p>
                      </td>
                    </tr>
                  </table>
                </div>
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" cellpadding="15" cellspacing="0" border="0" bgcolor="#ffffff">
                <tr>
                  <td valign="middle" align="center" style="font-family: arial,sans-serif; vertical-align:middle; font-size: 26px;font-weight:bold; line-height: 28px; color: #ef5a34;">
                    <p class="" style="font-family: arial,sans-serif; font-size: 16px;font-weight:bold; line-height: 22px; color: #ef5a34;">To register, or for more information, please contact Natalia Krupa at:</p>
                    <p class="maillink" style="font-family: arial,sans-serif; font-size: 16px;font-weight:bold; line-height:16px; color: #3597D4;"><a href="mailto:natalia@intersectionseventseries.com">natalia@intersectionseventseries.com</a></p>
                    <p align="center" style="font-size:14px; color:#3597D4;font-family: arial,sans-serif;font-weight:bold; line-height: 28px;"></p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="http://www.one2onesummits.com/SEC/Join-Us/Apply-to-Attend-Form" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #ef5a34; border-top: 6px solid #ef5a34; border-bottom: 6px solid #ef5a34; border-right: 10px solid #ef5a34; border-left: 10px solid #ef5a34; display: inline-block;">Register - Physical Security
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="http://www.one2onesummits.com/PUBSAFE/Join-Us/Apply-to-Attend-Form/" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #ef5a34; border-top: 6px solid #ef5a34; border-bottom: 6px solid #ef5a34; border-right: 10px solid #ef5a34; border-left: 10px solid #ef5a34; display: inline-block;">Register - Public Safety
                    </a>
                  </td>

                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img src="http://i65.tinypic.com/14wy2e0.jpg" alt="" style="display:block;border:none;" width="600">
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" cellpadding="15" cellspacing="0" border="0" bgcolor="#ef5a34">
                <tr>
                  <td align="center">
                    <p class="" style="font-family: arial,sans-serif; font-size: 14px; line-height: 22px; color: #ffffff;">©Intersections, One2One Summit 2016. All rights reserved.</p>

                    <a href="one2onesummits.com" style="color: #ffffff; font-family:arial, sans-serif;font-size:16px;Margin:0;Margin-bottom:10px;">One2OneSummits.com</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
